m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/0-python_project/project2/part1/structure/sim
T_opt
!s110 1649515079
VSNgYcWRIfGGecm`7KS8IB2
04 26 4 work Arbiter_tb_req_grant_check fast 0
=1-201a0692b944-62519a45-1e9-1290
!s102 +cover=bcesfx
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +cover=bcesfx
Z1 tCvgOpt 0
n@_opt
OL;O;2021.1;73
vArbiter
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
!s110 1649515074
!i10b 1
!s100 mfNm?mI5jSEPJn[2h_9C23
I7h4KR?VW[gSedk>Bd4Kia1
S1
R0
Z3 w1644938370
8../rtl/Arbiter.sv
F../rtl/Arbiter.sv
!i122 1
L0 2 217
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2021.1;73
r1
!s85 0
31
Z6 !s108 1649515074.000000
!s107 ../rtl/Arbiter.sv|
!s90 -work|work|-vopt|+incdir+../include|-nocovercells|../rtl/Arbiter.sv|
!i113 0
Z7 !s102 -nocovercells
Z8 o-work work -nocovercells -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z9 !s92 -work work +incdir+../include -nocovercells -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@arbiter
vArbiter_tb_req_grant_check
R2
!s110 1649515077
!i10b 1
!s100 CN]aW5M7bf9UZVJ`BjKoD1
I;3VJ>P:2SF`N?4OGkmRAS3
S1
R0
R3
8../tb/Arbiter_tb_req_grant_check.sv
F../tb/Arbiter_tb_req_grant_check.sv
!i122 3
L0 2 169
R4
R5
r1
!s85 0
31
!s108 1649515077.000000
!s107 ../tb/Arbiter_tb_req_grant_check.sv|
!s90 -work|work|-vopt|+incdir+../include|-nocovercells|../tb/Arbiter_tb_req_grant_check.sv|-assertdebug|-cover|bcefsx|
!i113 0
!s102 -nocovercells -cover bcefsx
o-work work -nocovercells -assertdebug -cover bcefsx -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
!s92 -work work +incdir+../include -nocovercells -assertdebug -cover bcefsx -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@arbiter_tb_req_grant_check
vbfm_arbiter
R2
!s110 1649515076
!i10b 1
!s100 HelIIHn`3@SN[e3SizVBG2
IlY]F=T9:Sc5MGDFbaWDK91
S1
R0
w1649515062
8../tb/bfm_arbiter.sv
F../tb/bfm_arbiter.sv
F../properties_sva/Arbiter_properties.sva
!i122 2
L0 4 35616
R4
R5
r1
!s85 0
31
R6
!s107 ../properties_sva/Arbiter_properties.sva|../tb/bfm_arbiter.sv|
!s90 -work|work|-vopt|+incdir+../include|-nocovercells|../tb/bfm_arbiter.sv|
!i113 0
R7
R8
R9
R1
